import 'package:flutter/material.dart';
import '../screens/pageDetail.dart';
import '../widget/Drawer.dart';
import '../wp-api.dart';


class HomePage extends StatefulWidget {
  const HomePage({ Key? key }) : super(key: key);

  @override
  State<HomePage> createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {


  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar( 
          title: Text("sami_textile"), 
          backgroundColor: Color.fromARGB(255, 144, 41, 103), ),
      body: Container(  
      padding: EdgeInsets.all(5.0),  
      child:  FutureBuilder(
            future: fetchWpPages(),
            builder:(context,snapshot){
      var snapData = snapshot.data as dynamic;
      
      if(snapshot.hasData){
      
         return GridView.builder(
            gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(  
            crossAxisCount: 2,  
            crossAxisSpacing: 1.0,  
            mainAxisSpacing: 1.0  
        ),  
          itemCount: snapData.length,
          itemBuilder: (BuildContext context, ind){
             var wppost = snapData[ind] as dynamic ;
            //  var posttitle = wppost['title']['rendered'];
             var imageUrl= wppost["yoast_head_json"]['og_image'][0]["url"];
            //  var imgUrl  = imageUrl;
            //  var imageUrl= wppost['_embedded']['wp:featuredmedia'][0]['source_url'] ;
            //  print("this is images===> $imageUrl");
            return Container(
              margin: new EdgeInsets.all(4.0),
              child: InkWell(
                onTap: ()=>{
                   Navigator.push(context,MaterialPageRoute(builder: (context) =>PageDetail(data: wppost),),  )
                },
                child: Card(
                  elevation: 8,
                  shadowColor: Color.fromARGB(99, 144, 41, 103),
                  child: Padding(
                    padding: const EdgeInsets.all(3.0),
                    child: Column(
                      children: [
                        FadeInImage.assetNetwork(
                          placeholder:"assets/loading.gif",
                          image:imageUrl),
                        Text(wppost['title']['rendered'], style: TextStyle(fontSize: 12,fontWeight: FontWeight.bold, color: Colors.black),),
                      ],
                    ),
                  ),
                ),
              ),
            );
          });
      }
      return Center(child: CircularProgressIndicator());
            }),

      ),
      drawer: Drawerwidget(),
    );  
      
    
  }
}


//  FutureBuilder(
//             future: fetchWpPages(),
//             builder:(context,snapshot){
//       var snapData = snapshot.data as dynamic;
      
//       if(snapshot.hasData){
      
//          return GridView.builder(
//             gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(  
//             crossAxisCount: 2,  
//             crossAxisSpacing: 1.0,  
//             mainAxisSpacing: 1.0  
//         ),  
//           itemCount: snapData.length,
//           itemBuilder: (BuildContext context, ind){
//              var wppost = snapData[ind] as dynamic ;
//             //  var posttitle = wppost['title']['rendered'];
//              var imageUrl= wppost["yoast_head_json"]['og_image'][0]["url"];
//             //  var imgUrl  = imageUrl;
//             //  var imageUrl= wppost['_embedded']['wp:featuredmedia'][0]['source_url'] ;
//              print("this is images===> $imageUrl");
//             return Container(
//               margin: new EdgeInsets.all(4.0),
//               child: InkWell(
//                 onTap: ()=>{
//                   //  Navigator.push(
//                   //               context,
//                   //               MaterialPageRoute(
//                   //                 builder: (context) =>
//                   //                     PageDetail(data: snapshot.data[ind]),
//                   //               ),
//                   //             )
//                 },
//                 child: Card(
//                   elevation: 8,
//                   shadowColor: Color.fromARGB(99, 144, 41, 103),
//                   child: Padding(
//                     padding: const EdgeInsets.all(3.0),
//                     child: Column(
//                       children: [
//                         FadeInImage.assetNetwork(
//                           placeholder:"assets/loading.gif",
//                           image:imageUrl),
//                         Text(wppost['title']['rendered'], style: TextStyle(fontSize: 12,fontWeight: FontWeight.bold, color: Colors.black),),
//                       ],
//                     ),
//                   ),
//                 ),
//               ),
//             );
//           });
//       }
//       return Center(child: CircularProgressIndicator());
//             }),































          